<html>
<head>
    <title>ivansoban</title>
    <style>
        body {
            font-family: Lato,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 21px;
            line-height: normal;
            font-size-adjust: none;
            font-stretch: normal;
            font-language-override: normal;
            font-synthesis: weight style;
            font-variant: normal;
            color: #DDD;
            background-color: #333;
            text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
            font-feature-settings: "kern";
            font-kerning: normal;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        pre {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <pre>Coming soon!</pre>
</body>
</html>
